//main: style.scss

/* --------------------------------------------------------
Template Slick Slider
-------------------------------------------------------- */
//slider 1
.slick-1 {
  border: 1px solid red;
  padding-left: 30px;
  padding-right: 30px;

  .slick-prev {
    left: -0px;
  }
  [dir="rtl"] .slick-prev {
    right: -0px;
    left: auto;
  }
  .slick-prev:before {
    content: "\E811";
  }
  [dir="rtl"] .slick-prev:before {
    content: "\E812";
  }

  .slick-next {
    right: -0px;
  }
  [dir="rtl"] .slick-next {
    right: auto;
    left: -0px;
  }
  figure {
    margin-right: 8px;
    margin-left: 8px;
  }
}

//slider 2
.slick-2 {
  .slick-slide {
    margin-right: 5px;
    margin-left: 5px;
    z-index: -1;
    opacity: 0.4;
    transition: all 0.4s ease;
  }
  .slick-slide.slick-center {
    opacity: 1;
    transform: scale(1.3);
    z-index: 20;
    box-shadow: 1px 6px 10px 2px rgba(0, 0, 0, 0.2);
  }
}
.slick-list {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

//slider 3
.slick-3 {
  figure {
    //width: 40vw;
    padding-top: 55%;
  }
  .slick-next {
    right: 24vw;
  }
  .slick-prev {
    left: 24vw;
  }
  .slick-item {
    margin: 0 8vw;
    opacity: 0.3;
    transition: all 1s ease;
  }
  .slick-item_title {
    opacity: 0;
    position: relative;
    bottom: -50px;
    transition: all 1s ease;
    margin-bottom: 30px;
    text-align: center;
  }
  .slick-item_desc {
    opacity: 0;
    position: relative;
    top: -50px;
    transition: all 1s ease;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
  }
  //active slide
  .slick-item.slick-center[tabindex="0"] {
    opacity: 1;
    .slick-item_title {
      bottom: 0;
      opacity: 1;
    }
    .slick-item_desc {
      top: 0;
      opacity: 1;
    }
  }
}

/* --------------------------------------------------------
* ! Contatti-1
-------------------------------------------------------- */
.contact-1 {
  hr {
    margin-bottom: 20px;
  }

  p.overline {
    margin-bottom: 45px;
  }

  .contact-overtitle {
    font-size: 13px;
    color: $accent_color;
  }

  .contact-pills {
    display: block;
    padding-left: 70px;
    position: relative;
    margin-bottom: 35px;
    transform: scale(1) rotate(0deg);
    transition: all 0.3s ease;
    float: left;
    clear: both;
    word-break: break-all;

    .circle-icon {
      position: absolute;
      top: 0px;
      left: 0px;
    }

    p {
      color: $accent_color;
      margin-bottom: 0px;
      //font-weight: bold;
      font-size: 14px;
      font-family: $font_1;
    }

    span {
      font-size: 17px;
      font-weight: bold;
      color: $primary_color;
    }

    &:hover {
      text-decoration: none;

      .circle-icon {
        background: $accent_color;
        transform: scale(1.1) rotate(-8deg);
      }

      span {
        text-decoration: underline;
        color: $primary_color;
      }
    }
  }

  .contact-form {
    .overtitle-form {
      display: block;
      color: $primary_color;
      font-style: italic;
    }
  }

  .mappa-wrap {
    margin-top: 60px;
    min-height: 400px;
    height: 450px;
    .maps {
      height: 100%;
    }
  }
}

/* --------------------------------------------------------
* ! Contatti-2
/*-------------------------------------------------------- */
.contact-2 {
  .contact-pills {
    min-height: 110px;
    max-width: 500px;
    width: 90%;
    background: $fifth_color;
    display: block;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    align-items: center;
    margin-bottom: 35px;
    padding: 15px;
    top: 0;
    transition: all 0.4s ease;
    border-radius: 4px;
    .contact-icon {
      width: 80px;
      font-size: 40px;
      i {
        color: $primary_color;
        transition: all 0.4s ease;
      }
    }
    a {
      color: inherit;
    }

    .contact-pills_content {
      width: auto;
      h3 {
        color: $primary_color;
        margin-bottom: 5px;
        font-weight: bold;
        font-family: "Mulish", sans-serif;
        font-size: 14px;
        text-transform: uppercase;
      }
      p {
        font-size: 14px;
        color: $txt_color;
        margin-bottom: 0;
        span {
          font-weight: normal;
        }
      }
    }
    &:hover {
      top: -3px;
      background: darken($fifth_color, 2%);
      text-decoration: none;
      .contact-icon {
        i {
          color: $accent_color;
        }
      }
    }
  }

  .contact-form-wrap {
    h2 {
      margin-bottom: 0;
    }
    p.text-form {
      font-size: 15px;
      margin-bottom: 30px;
    }
  }

  .maps {
    margin-top: 60px;
    min-height: 400px;
    position: relative;
    transition: all 0.4s ease;

    filter: grayscale(1);
    &:hover {
      filter: grayscale(0);
    }
  }
}

/* --------------------------------------------------------
* ! Contatti-3
/*-------------------------------------------------------- */
.contact-3 {
  .ct-contact {
    p {
      margin-bottom: 20px;
      font-size: 14px;
    }
  }

  .ct-title {
    .ct-name {
      font-family: $font-1;
      font-size: 25px;
      //color: $title_color;
      max-width: 400px;
      margin-bottom: 5px;
    }
    .overtitle {
      font-size: 14px;
    }
    p {
      font-size: 16px;
    }
  }

  .contact-border-wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-left: -35px;
    &:after {
      content: "";
      height: 35px;
      width: 35px;
      background: #fff;
      position: absolute;
      top: calc(50% + 15px);
      left: calc(50% - 2px);
      transform: translate(-50%, -50%);
    }
  }
  .contact-border {
    width: 50%;
    padding: 25px 35px;
    min-height: 160px;
    p {
      margin-bottom: 0;
    }
    &:nth-of-type(1) {
      border-right: 1px solid #ececec;
      border-bottom: 1px solid #ececec;
    }
    &:nth-of-type(3) {
      border-right: 1px solid #ececec;
    }
    &:nth-of-type(2) {
      border-bottom: 1px solid #ececec;
    }
  }

  .icon-contact {
    position: relative;
    display: block;
    width: 35px;
    height: 35px;
    background: $primary_color;
    border-radius: 50%;
    margin-bottom: 15px;
    i {
      display: block;
      font-size: 17px;
      color: #fff;
    }
  }
  .ct-sede_inner,
  .ct-wineshop_inner {
    max-width: 440px;
  }
  .ct-wineshop_inner {
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 50px;
    &:after {
      content: "";
      top: 0;
      right: -2vw;
      z-index: -1;
      position: absolute;
      width: 55vw;
      height: 100%;
      border-radius: 6px;
      background: $dark_color;
    }
    .contact-border-wrap:after {
      top: calc(50% + 2px);
      background: $dark_color;
    }
  }

  .form-contact_inner {
    top: 130px;
    position: sticky;
  }

  .ct-wineshop_inner {
    .icon-contact {
      background: $primary_color;
    }
  }

  .ct-map {
    margin-top: 100px;
    height: 30vw;
    width: 100vw;
    background: #000;
    filter: grayscale(1);
  }
}
