/* Flip card Block
--------------------------------------------------------*/
.flip-card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flip-card {
  margin: 10px;
  -ms-flex-preferred-size: calc(100% / 3 - 20px);
  flex-basis: calc(100% / 3 - 20px);
  position: relative;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  background: transparent;
}

.flip-card img {
  margin-bottom: 15px;
}

.flip-card_title {
  margin-bottom: 10px;
}

.flip-card_title-back {
  color: #fff;
  margin-bottom: 10px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-box-shadow: 1px 1px 12px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 12px 2px rgba(0, 0, 0, 0.2);
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: relative;
  width: 100%;
  min-height: 235px;
  height: 100%;
  padding: 15px;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #fff;
}

/* Style the back side */
.flip-card-back {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 25px;
  background-color: #1574b9;
  color: white;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.flip-card-back p {
  margin-bottom: 0px;
}

.btn-flip {
  text-align: center;
  display: inline-block;
  padding: 10px 22px;
  background: #249CF2;
  color: white;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}

.btn-flip:hover {
  background: white;
  color: #2D364B;
  text-decoration: none;
}

@media (max-width: 991px) {

  .flip-card h3 {
    font-size: 24px;
  }

  .flip-card-front,
  .flip-card-back {
    min-height: auto;
  }

}

@media (max-width: 767px) {
  .flip-card {
    flex-basis: calc(100% / 2 - 20px);
  }

  .flip-card-front {
    min-height: 270px;
  }
}

@media (max-width: 575px) {
  .flip-card {
    flex-basis: calc(100% / 1 - 20px);
    margin-bottom: 25px;
  }
}